# kusys

./: KUSYS.sln  README.md
KUSYS/: KUSYS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KUSYS.Core/: KUSYS.Core.csproj
KUSYS.Core/Models/: BaseModel.cs  Category.cs  Course.cs  Person.cs  Product.cs  StudentCourse.cs  Students.cs  User.cs  Work.cs
KUSYS.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
KUSYS.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
KUSYS.Data/: AppDbContext.cs  KUSYS.Data.csproj
KUSYS.Data/Configurations/: CategoryConfiguration.cs  CourseConfiguration.cs  ProductConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs  WorkConfiguration.cs
KUSYS.Data/Migrations/: 20200626124456_Initial.Designer.cs  20200626124456_Initial.cs  20200626130333_AddPerson.Designer.cs  20200626130333_AddPerson.cs  20200626131421_AddWork.Designer.cs  20200626131421_AddWork.cs  20200628143039_addstudent.Designer.cs  20200628143039_addstudent.cs  20220602082424_course.Designer.cs  20220602082424_course.cs  20220602212613_tbl.Designer.cs  20220602212613_tbl.cs  20220602212815_student_course.Designer.cs  20220602212815_student_course.cs  AppDbContextModelSnapshot.cs
KUSYS.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
KUSYS.Service/: KUSYS.Service.csproj
KUSYS.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
KUSYS.Web/: KUSYS.Web.csproj  Program.cs  Startup.cs
KUSYS.Web/Controllers/: HomeController.cs
KUSYS.Web/Models/: ErrorViewModel.cs
KUSYS.Web/Properties/: launchSettings.json
KUSYS.Web/Views/: _ViewImports.cshtml
KUSYS.Web/Views/Shared/: _Layout.cshtml
KUSYS/Controllers/: CategoryController.cs  PersonController.cs  ProductsController.cs  WeatherForecastController.cs
KUSYS/DTOs/: CategoryDto.cs  ProductDto.cs
KUSYS/Mapping/: MapProfile.cs
KUSYS/Properties/: launchSettings.json
