<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Mapping\**" />
    <Content Remove="DTOs\**" />
    <Content Remove="Mapping\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="DTOs\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CategoryController.cs" />
    <Compile Remove="Controllers\PersonController.cs" />
    <Compile Remove="Controllers\ProductsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KUSYS.Core\KUSYS.Core.csproj" />
    <ProjectReference Include="..\KUSYS.Data\KUSYS.Data.csproj" />
    <ProjectReference Include="..\KUSYS.Service\KUSYS.Service.csproj" />
  </ItemGroup>


</Project>
